<DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="styles.css">
</head>
<!--html coment --> 
<body>
    <h1>>This is an H1 heading</h1>
    <h2>>This is an H1 heading</h2>
    <h3>>This is an H1 heading</h3>
    <h4>>This is an H1 heading</h4>
    <h5>>This is an H1 heading</h5>
    <h6>>This is an H1 heading</h6>
<div><p>This is a paragraph inside a <span> div </span> </p>
<p>text <b>bold</b> and text <i> italic </i> </p></div>
<div1>
    <head>
    <link rel="skidoo.jpg" href="stylesheet">
</head>
<p style="color: yellow;">list</p>
<ol type="1"><div class="">
    <li> list1</li>
    <li> list2</li>
    <li> list3</li>
</div></ol>
</div1>
<div2>
</div2>
</body>
</html>
</DOCTYPE>
